{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "packing-slip-preview",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npx.cmd",
      "runtimeArgs": ["http-server", "Backend/app/templates", "-p", "5501", "--cors", "-c-1"],
      "port": 5501
    },
    {
      "name": "root-preview",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npx.cmd",
      "runtimeArgs": ["http-server", ".", "-p", "5502", "--cors", "-c-1"],
      "port": 5502
    },
    {
      "name": "storefront",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "Frontend_whole", "run", "dev:storefront"],
      "port": 8080
    },
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "Frontend_whole", "run", "dev:admin"],
      "port": 8081
    },
    {
      "name": "backend",
      "runtimeExecutable": "F:\\Work\\Hadha.co\\Project\\Backend\\hadha\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--reload", "--port", "8000"],
      "cwd": "F:\\Work\\Hadha.co\\Project\\Backend",
      "port": 8000
    },
    {
      "name": "storefront-verify",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [
        "Frontend_whole/node_modules/vite/bin/vite.js",
        "dev",
        "Frontend_whole/storefront",
        "--config",
        "Frontend_whole/storefront/vite.config.ts",
        "--port",
        "8090"
      ],
      "port": 8090
    },
  ]
}
